@import "vendor/bootstrap.less";
@import "~highlight.js/styles/github.css";

.subpage-header {
  h1, h2 {
    color: #6b6b6b;
  }
}

.o-header {
  background-color: #fff;
  border: 0;
  margin-bottom: 0;
  border-bottom: 1px solid #e6e6e6;
}

.o-header-title {
  font-size: 19px;
  line-height: 60px;
}

.o-main {
  padding-left:245px;
  width:100%;
  padding-top:85px;
}

.o-aside-menu {
  width: 230px;
}
.o-aside-menu-wrapper {
  height: 100%;
  margin-top: 61px;
  padding-bottom: 61px;
  background-color: #f5f5f5;
  position: fixed;
  width: 230px;
  left: 0;
  border-right: 1px solid #e3e3e3;
}

.o-menu-list {
  .o-menu-text {
    padding: 20px 20px 0;
    color: #b0b0b0;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
  }

  .o-menu-item {
    &.active {
      > a {
        color: #4285f4;
        font-weight: 600;
      }
    }
    > a {

      &:hover {
        background-color: #f0f0f0;
        text-decoration: none;
        color: #4285f4;
      }
      display: block;
      padding: 0 20px;
      color: #646464;
      font-size: 14px;
      line-height: 38px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

    }
  }
}

.navbar-brand {
  line-height: 60px;
  height: 60px;
  width: 230px;
  padding: 0 20px;
  margin: 0;
}

.page-content {
  padding-top: 25px;
  padding-bottom: 25px;

}

.panel-heading {
  font-size: 18px;
  font-weight: 300;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 10px;
  margin: 0 20px;
  border-bottom-width: 0;
  border-radius: 3px 3px 0 0;
}

.panel {
  background-color: #fff;
  margin-bottom: 25px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, .04);
  border-width: 0;
  border-radius: 3px;
}

.panel-subtitle {
  display: block;
  font-size: 13px;
  color: #707070;
  margin-bottom: 6px;
}

.panel-border-color-primary {
  border-top-color: #4285f4;
}

.panel-border-color {
  border-top: 3px solid #c9c9c9;
}

.panel-header-bottom-line {
  border-bottom: 1px solid #d9d9d9;
  margin: 0 20px 8px;
  padding-left: 0;
  padding-right: 0;
}

.form-group {
  label {
    font-weight: 300;
  }
}