@import "~bootstrap/less/variables.less";
@font-family-base: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@body-bg:#eeeeee;
@line-height-base: 1.3;
@font-color-base: #404040;
@text-color:#404040;

@gray-base:#9ca0b7;
@brand-primary:#768cfc;
@link-hover-color:#768cfc;


@panel-body-padding:8px 20px 20px;
@panel-heading-padding:20px 20px 15px;
@panel-default-heading-bg:#fff;
@panel-default-heading-color:@text-color;
@panel-default-text:#404040;
@panel-border-radius:3px;

@max-width: 1280px;
@main-grid-gutter-width: 60px;
@main-grid-gutter-width-mobile: 80px;
@usable-width: @max-width - 2 * @main-grid-gutter-width;
@content-width: 800px;
@content-margin-right: 60px;
@sidebar-width: 260px;
@sidebar-width-small: 200px;
@lines-padding: 20px;
@result-left-padding: 20px;
@result-left-padding-mobile: 15px;
@result-mobile-margin:27px;

@btn-default-color:#ffffff;
@btn-default-bg:#1266f1;
@btn-default-border:#0c57d3;
@btn-border-radius-large:4px;


@input-border-radius-large:4px;
@input-color:@text-color;
@input-border-radius:2px;
@input-border-radius-large:2px;
@input-height-base:48px;
@legend-color:#666;


@pagination-border:transapernt;
@pagination-bg:transapernt;
@pagination-color:#9ca0b7;

@pagination-hover-bg:transapernt;
@pagination-active-border:transapent;
@pagination-active-bg:transapent;


@border-light: #D9E0EB;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;


@link-base-size:12px;